{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:4000"
      }
    }
  },
  "Upstreams": {
    "Model35B": "http://127.0.0.1:8000",
    "Model122B": "http://127.0.0.1:8001"
  },
  "Routing": {
    "Algorithm": "heuristic",
    "ComplexityThreshold": 3,
    "TimeoutSeconds": 300,
    "Keywords": [
      "recursive", "dependency", "lowering", "mlir", "llvm", "compiler",
      "architecture", "type inference", "graph relation", "closure conversion",
      "cross-file", "multi-file", "reasoning", "inference", "optimization",
      "refactor", "redesign", "abstract", "formal", "proof"
    ],
    "TaskTable": {
      "graph_indexing":        { "Model": "122b", "Priority": "high" },
      "compiler_debug":        { "Model": "122b", "Priority": "high" },
      "architecture_analysis": { "Model": "122b", "Priority": "high" },
      "dependency_analysis":   { "Model": "122b", "Priority": "low" },
      "reasoning":             { "Model": "122b", "Priority": "low" },
      "retrieval":             { "Model": "35b",  "Priority": "low" },
      "summary":               { "Model": "35b",  "Priority": "low" }
    },
    "ModelAliases": {
      "35b":       "Qwen35B",
      "qwen35b":   "Qwen35B",
      "qwen-35b":  "Qwen35B",
      "122b":      "Qwen122B",
      "qwen122b":  "Qwen122B",
      "qwen-122b": "Qwen122B"
    }
  },
  "Queue": {
    "FairnessK": 10,
    "MaxConcurrent122B": 1,
    "PerRequestTimeoutSeconds": 300
  },
  "DecisionLog": {
    "Directory": "logs/decisions",
    "ChannelCapacity": 10000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
